ROOT_URL="http://localhost:9000"
SWAP_URL="http://localhost:9001"
EARN_URL="http://localhost:9002"
NEXT_PUBLIC_LOCAL_NODE_URL="http://localhost:8080/v1a/"
NEXT_PUBLIC_LOCAL_EXPLORER_URL="http://localhost:3000"
NEXT_PUBLIC_PUBLIC_NODE_URL="https://node1.testnet.hathor.network/v1a/"
WALLET_ID="genesis"
LPBLUEPRINT="3cb032600bdf7db784800e4ea911b10676fa2f67591f82bb62628c234e771596"
hUSDC_UUID="001"
LOCAL_WALLET_MASTER_URL="http://localhost:8000"
LOCAL_WALLET_USERS_URL="http://localhost:8001"
WALLET_API_KEY="<API_KEY_TO_AUTHENTICATE_ON_WALLETS"
