NEXT_PUBLIC_LOCAL_NODE_URL="http://localhost:8080/v1a/"
NEXT_PUBLIC_PUBLIC_NODE_URL="https://node1.testnet.hathor.network/v1a/"
LOCAL_WALLET_MASTER_URL="http://localhost:8000"
LOCAL_WALLET_USERS_URL="http://localhost:8001"
WALLET_ID="genesis"
LPBLUEPRINT="3cb032600bdf7db784800e4ea911b10676fa2f67591f82bb62628c234e771596"